CREATE TABLE IF NOT EXISTS 'window_txt' ("id" TEXT, "txtId" TEXT, "txtZhCN" TEXT, "type" TEXT, "windowName" TEXT);
CREATE TABLE IF NOT EXISTS 'weapon' ("ammoCarryCount" TEXT, "ammoConsumption" TEXT, "animCount" TEXT, "animIndex" TEXT, "armorPierce" TEXT, "armorPierceOfMagic" TEXT, "atkCd" TEXT, "atkMax" TEXT, "atkMin" TEXT, "atkOneSideOnly" TEXT, "atkRange" TEXT, "atkRangeYMax" TEXT, "atkRangeYMin" TEXT, "atkToFacility" TEXT, "attackBuffId" TEXT, "attackSound" TEXT, "attackSoundDelay" TEXT, "bulletId" TEXT, "hitToDeadRate" TEXT, "img" TEXT, "isDamageDiminishing" TEXT, "magicAtkMax" TEXT, "magicAtkMin" TEXT, "maxHitCount" TEXT, "minDist" TEXT, "prefab" TEXT, "specialUse" TEXT, "strengthIndexFactor" TEXT, "weaponGroup" TEXT, "weaponId" TEXT, "weaponLevel" TEXT, "weaponLevelStuffId" TEXT, "weaponType" TEXT);
CREATE TABLE IF NOT EXISTS 'village_soldier_level' ("equipLevel" TEXT, "levelId" TEXT, "soldierCount1" TEXT, "soldierCount2" TEXT, "soldierCount3" TEXT, "soldierCount4" TEXT);
CREATE TABLE IF NOT EXISTS 'tutorial' ("conditionType" TEXT, "count" TEXT, "productId" TEXT, "stuffId" TEXT, "tutorialDescZhCN" TEXT, "tutorialId" TEXT, "txtId" TEXT);
CREATE TABLE IF NOT EXISTS 'traveller_group' ("appearMonth" TEXT, "bountyRecruitment" TEXT, "id" TEXT, "initClothes" TEXT, "level" TEXT, "n1" TEXT, "n2" TEXT, "n3" TEXT, "n4" TEXT, "npcType" TEXT, "playPokerTimesCount" TEXT, "playRouletteWheelTimesCount" TEXT, "pokerTable" TEXT, "probability" TEXT, "publicBathPriceLevel" TEXT, "r1" TEXT, "r2" TEXT, "r3" TEXT, "r4" TEXT, "rateNature1" TEXT, "rateNature2" TEXT, "recruitPrice1" TEXT, "recruitPrice2" TEXT, "recruitPrice3" TEXT, "recruitPrice4" TEXT, "recruitPrice5" TEXT, "s1" TEXT, "s2" TEXT, "s3" TEXT, "s4" TEXT, "secondRaceId" TEXT, "secondRaceRate" TEXT, "silverCoinCount" TEXT, "silverCount" TEXT, "silverCountOfAccommodationFee" TEXT, "soldierLevel" TEXT, "soldierPrice" TEXT, "soldierTypeId" TEXT, "soldierTypeIdOfRace2" TEXT, "stayDays" TEXT, "travellerCountMax" TEXT, "travellerCountMin" TEXT, "travellerGroupCountMax" TEXT);
CREATE TABLE IF NOT EXISTS 'toolbar' ("group" TEXT, "id" TEXT, "name" TEXT, "parentId" TEXT, "pin" TEXT, "shortcut" TEXT);
CREATE TABLE IF NOT EXISTS 'terrain' ("color" TEXT, "flowerWildType1" TEXT, "flowerWildType2" TEXT, "isShowName" TEXT, "speedRate" TEXT, "terrainIcon" TEXT, "terrainId" TEXT, "terrainNameEn" TEXT, "terrainNameZhCN" TEXT, "terrainNameZhTW" TEXT, "terrainType" TEXT, "treeType" TEXT);
CREATE TABLE IF NOT EXISTS 'tech_tree' ("canNotResearchTips" TEXT, "canResearch" TEXT, "dependTechId" TEXT, "disable" TEXT, "silver" TEXT, "techId" TEXT, "techPoints" TEXT);
CREATE TABLE IF NOT EXISTS 'tech' ("eventId" TEXT, "facilityId" TEXT, "seedId" TEXT, "techDescZhCN" TEXT, "techId" TEXT, "txtId" TEXT);
CREATE TABLE IF NOT EXISTS 'summary_rule' ("countShouldPickUpFirst" TEXT, "dataId" TEXT, "defaultExpand" TEXT, "defaultLimit" TEXT, "isShowLimitSetting" TEXT, "keyword" TEXT, "limitIncreaseStep" TEXT, "order" TEXT, "secondarySummary" TEXT, "showType" TEXT, "spliceToShow" TEXT, "stuffId" TEXT, "stuffIdExclude" TEXT, "stuffSubType" TEXT, "summaryIcon" TEXT, "summaryNameZhCN" TEXT);
CREATE TABLE IF NOT EXISTS 'summary_notice' ("clickable" TEXT, "color" TEXT, "ic" TEXT, "msgZhCN" TEXT, "showNumOnTipMsg" TEXT, "summaryNoticeId" TEXT, "threshold" TEXT, "thresholdMax" TEXT);
CREATE TABLE IF NOT EXISTS 'stuff2' ("canCarryOneByOneAnytime" TEXT, "canPickUpByAnt" TEXT, "desczhCN" TEXT, "disable" TEXT, "effectValue" TEXT, "ignoreInSummary" TEXT, "incinerationResult" TEXT, "opIncreaseStep" TEXT, "prefab" TEXT, "price" TEXT, "remark" TEXT, "rewardCountOnce" TEXT, "sortIndex" TEXT, "spoilageYearLimit" TEXT, "stuffId" TEXT, "stuffImg" TEXT, "stuffImgOnMap" TEXT, "stuffNamezhCN" TEXT, "stuffSubType" TEXT, "stuffType" TEXT, "weight" TEXT);
CREATE TABLE IF NOT EXISTS 'stuff_type_name' ("stuffType" TEXT, "stuffTypeNameZhCN" TEXT);
CREATE TABLE IF NOT EXISTS 'stuff' ("canCarryOneByOneAnytime" TEXT, "canPickUpByAnt" TEXT, "desczhCN" TEXT, "disable" TEXT, "effectValue" TEXT, "ignoreInSummary" TEXT, "incinerationResult" TEXT, "opIncreaseStep" TEXT, "prefab" TEXT, "price" TEXT, "remark" TEXT, "rewardCountOnce" TEXT, "sortIndex" TEXT, "spoilageYearLimit" TEXT, "stuffId" TEXT, "stuffImg" TEXT, "stuffImgOnMap" TEXT, "stuffNamezhCN" TEXT, "stuffSubType" TEXT, "stuffType" TEXT, "weight" TEXT);
CREATE TABLE IF NOT EXISTS 'stronghold' ("c1" TEXT, "c2" TEXT, "c3" TEXT, "c4" TEXT, "c5" TEXT, "c6" TEXT, "c7" TEXT, "c8" TEXT, "level" TEXT, "s1" TEXT, "s2" TEXT, "s3" TEXT, "s4" TEXT, "s5" TEXT, "s6" TEXT, "s7" TEXT, "s8" TEXT, "strongholdId" TEXT);
CREATE TABLE IF NOT EXISTS 'statue' ("actionIntervalDays" TEXT, "actionValue" TEXT, "actionValue2" TEXT, "actionValue3" TEXT, "actionValueFloat" TEXT, "activeEfPrefab" TEXT, "autoRecharge" TEXT, "bulletId" TEXT, "costStuffCount" TEXT, "costStuffId" TEXT, "defaultStoragePlan" TEXT, "effectCost" TEXT, "effectValue" TEXT, "id" TEXT, "maxStorage" TEXT, "rate" TEXT, "targetProductCount" TEXT, "targetProductId" TEXT);
CREATE TABLE IF NOT EXISTS 'soldier_restraint' ("soldierTypeId" TEXT, "t202101" TEXT, "t202102" TEXT, "t202103" TEXT, "t202301" TEXT, "t202302" TEXT, "t202303" TEXT, "t202401" TEXT, "t202402" TEXT, "t202403" TEXT, "t202405" TEXT, "t202501" TEXT, "t202502" TEXT, "t202601" TEXT);
CREATE TABLE IF NOT EXISTS 'soldier_formation' ("soldierFormationId" TEXT, "soldierProportion1" TEXT, "soldierProportion2" TEXT, "soldierProportion3" TEXT, "soldierProportion4" TEXT, "soldierTypeId1" TEXT, "soldierTypeId2" TEXT, "soldierTypeId3" TEXT, "soldierTypeId4" TEXT);
CREATE TABLE IF NOT EXISTS 'soldier_equip' ("armorGroup" TEXT, "atkFactor" TEXT, "canBeMindControl" TEXT, "canConvert" TEXT, "canRecuritByBarracks" TEXT, "canRecuritBySamllBarracks" TEXT, "canRecuritByThrone" TEXT, "chariotId" TEXT, "defaultHatEnemyF" TEXT, "defaultHatEnemyM" TEXT, "defaultHatF" TEXT, "defaultHatM" TEXT, "disable" TEXT, "h" TEXT, "hp" TEXT, "isMercenary" TEXT, "keepHatImg" TEXT, "mountId" TEXT, "moveSpeed" TEXT, "moveSpeedWithoutMount" TEXT, "onlyNoble" TEXT, "prefab" TEXT, "prefabNoMount" TEXT, "raceIdLimit" TEXT, "restrainedTargetSoldierTypeId" TEXT, "shieldGroup" TEXT, "soldierTypeGroup" TEXT, "soldierTypeId" TEXT, "sortOrder" TEXT, "viewRange" TEXT, "w" TEXT, "weaponGroup" TEXT);
CREATE TABLE IF NOT EXISTS 'ship' ("attackRange" TEXT, "bodyH" TEXT, "bodyW" TEXT, "cannonCount" TEXT, "defaultBombCount" TEXT, "defaultBombStuffId" TEXT, "durationDaysToFill" TEXT, "hpForBomb" TEXT, "id" TEXT, "limit" TEXT, "material1" TEXT, "material2" TEXT, "material3" TEXT, "moveSpeed" TEXT, "n1" TEXT, "n2" TEXT, "n3" TEXT, "sailorCount" TEXT, "uiPrefab" TEXT, "windowPrefab" TEXT);
CREATE TABLE IF NOT EXISTS 'shield' ("atkSpeedEffect" TEXT, "defRate" TEXT, "equippingOrder" TEXT, "hurtReduction" TEXT, "img" TEXT, "prefab" TEXT, "shieldGroup" TEXT, "shieldId" TEXT, "shieldLevel" TEXT, "shieldLevelStuffId" TEXT, "strengthIndexFactor" TEXT);
CREATE TABLE IF NOT EXISTS 'secret_realm' ("disable" TEXT, "dragonId1" TEXT, "dragonId2" TEXT, "dragonRate" TEXT, "drop" TEXT, "empireLocationId" TEXT, "race1Count" TEXT, "race1StuffId" TEXT, "race2Count" TEXT, "race2StuffId" TEXT, "silverCount" TEXT, "timeCost" TEXT);
CREATE TABLE IF NOT EXISTS 'sea_route_info' ("portAreaList" TEXT, "seaRouteId" TEXT, "seaRouteName" TEXT);
CREATE TABLE IF NOT EXISTS 'race' ("ageToBeAdult" TEXT, "babyCountOneTime" TEXT, "bagLimit" TEXT, "beWillingBeHandyman" TEXT, "canBeMage" TEXT, "canBeSoldier" TEXT, "canUseRingAndNacklace" TEXT, "career" TEXT, "careerEffect" TEXT, "careerEffectDescZhCN" TEXT, "childEggMilkCountNeed" TEXT, "childEggMilkPerTime" TEXT, "costOfDurableOfNacklace" TEXT, "costOfDurableOfRing" TEXT, "effectType" TEXT, "faecesCount" TEXT, "familyNameZhCN" TEXT, "favor" TEXT, "favorCountPerYear" TEXT, "findEggMilkIntervalDays" TEXT, "food" TEXT, "food2" TEXT, "foodIntake" TEXT, "goToSchool" TEXT, "hasBelief" TEXT, "heatLossSpeedRate" TEXT, "housingRequirement" TEXT, "immuneCold" TEXT, "immuneGastroenteritis" TEXT, "immuneInfectiousDisease" TEXT, "immunizeMosquitoes" TEXT, "jobSearch" TEXT, "lifetime" TEXT, "maxPregnantAge" TEXT, "needChocolate" TEXT, "needCoffee" TEXT, "needHerbalTea" TEXT, "needWine" TEXT, "pregnantIntervalRandomRange" TEXT, "pregnantIntervalYear" TEXT, "raceId" TEXT, "rememberingDeceasedRelatives" TEXT, "sleepDayCount" TEXT, "sleepMonth" TEXT, "sleepWaitOtherHalfDayCount" TEXT, "studentAgeMax" TEXT, "stuffId" TEXT, "useRingAndNacklaceOnBeSoldier" TEXT);
CREATE TABLE IF NOT EXISTS 'prison_event' ("answerZhCN" TEXT, "executeEvent" TEXT, "lockUpDurationDays" TEXT, "lockUpEvent" TEXT, "nature1" TEXT, "nature2" TEXT, "prisonEventId" TEXT, "releaseEvent" TEXT, "resistance" TEXT, "specialUse" TEXT, "territoryTypeLimit" TEXT);
CREATE TABLE IF NOT EXISTS 'prestige' ("agreementLength" TEXT, "awardPrestige" TEXT, "c1" TEXT, "c2" TEXT, "c3" TEXT, "descZhCN" TEXT, "id" TEXT, "isForPublic" TEXT, "limit" TEXT, "prestigeMin" TEXT, "relationLevel" TEXT, "s1" TEXT, "s2" TEXT, "s3" TEXT, "targetKingdomId" TEXT, "triggerType" TEXT, "type" TEXT);
CREATE TABLE IF NOT EXISTS 'port' ("aiProductConfigId" TEXT, "areaIndex" TEXT, "portId" TEXT);
CREATE TABLE IF NOT EXISTS 'plant' ("beeEffect" TEXT, "cellFertilizeEffect" TEXT, "cellFertilizeNeed" TEXT, "cellWaterEffect" TEXT, "cellWaterNeed" TEXT, "educationEffect" TEXT, "giantCrop" TEXT, "havestLatestStartMonth" TEXT, "imgGiantCrop" TEXT, "productCount" TEXT, "productStuffId" TEXT, "s1" TEXT, "s2" TEXT, "s3" TEXT, "s4" TEXT, "seedId" TEXT, "soil12Effect" TEXT, "soil1Effect" TEXT, "soil2Effect" TEXT, "soil3Effect" TEXT, "soil4Effect" TEXT, "soil5Effect" TEXT, "soil6Effect" TEXT, "soil7Effect" TEXT, "soil8Effect" TEXT, "sowMonth" TEXT, "tempDead" TEXT, "tempHigh" TEXT, "tempLow" TEXT, "totalGrowDays" TEXT);
CREATE TABLE IF NOT EXISTS 'place_name' ("id" TEXT, "placeNameEn" TEXT, "placeNameZhCN" TEXT, "placeNameZhTW" TEXT);
CREATE TABLE IF NOT EXISTS 'person_demand' ("attrPara" TEXT, "attrType" TEXT, "attrTypeId" TEXT, "demandDurationDays" TEXT, "demandId" TEXT, "demandRefusedEffectValue" TEXT, "demandStuffCount" TEXT, "demandStuffId" TEXT, "meetRefusedEffectValue" TEXT);
CREATE TABLE IF NOT EXISTS 'person_attribute_default' ("attrTypeId" TEXT, "defaultValue" TEXT);
CREATE TABLE IF NOT EXISTS 'person_attribute' ("attrGroup" TEXT, "attrId" TEXT, "attrPara" TEXT, "attrType" TEXT, "attrTypeId" TEXT, "descZhCN" TEXT, "effectDurationDays" TEXT, "effectValue" TEXT, "followEventAttrId" TEXT);
CREATE TABLE IF NOT EXISTS 'outsider_group' ("ageMax" TEXT, "ageMin" TEXT, "appearMonth" TEXT, "initClothes" TEXT, "npcType" TEXT, "outsiderId" TEXT, "raceId" TEXT, "recruitPriceMin" TEXT, "silverCount" TEXT, "stayDays" TEXT, "travellerCountMax" TEXT, "travellerCountMin" TEXT);
CREATE TABLE IF NOT EXISTS 'npc_words' ("contentZhCN" TEXT, "groupId" TEXT, "textId" TEXT);
CREATE TABLE IF NOT EXISTS 'npc_task' ("acceptOnTrapped" TEXT, "affectedByTool" TEXT, "cancelOnNpcDead" TEXT, "checkDangerousArea" TEXT, "clearBagFirst" TEXT, "daytimeOnly" TEXT, "descForTimeUseZhCN" TEXT, "descMovingForTimeUseZhCN" TEXT, "descMovingZhCN" TEXT, "descZhCN" TEXT, "forceInterrupt" TEXT, "hireWorkerForCollect" TEXT, "hireWorkerForPickUp" TEXT, "isBuildTask" TEXT, "isHandymanTask" TEXT, "isWork" TEXT, "keyword" TEXT, "needStockpile" TEXT, "needStroageBarn" TEXT, "noInterrupt" TEXT, "noInterruptAtAll" TEXT, "orderStuff" TEXT, "taskTime" TEXT, "taskTimeEffectByWorkFacility" TEXT, "taskType" TEXT, "toolAbrasion" TEXT);
CREATE TABLE IF NOT EXISTS 'npc_name' ("id" TEXT, "nameEn" TEXT, "nameZhCN" TEXT, "nameZhTW" TEXT, "type" TEXT);
CREATE TABLE IF NOT EXISTS 'npc_event' ("npcEventId" TEXT, "npcEventType" TEXT, "npcType" TEXT, "occurrencTimesMax" TEXT);
CREATE TABLE IF NOT EXISTS 'npc_body_part' ("img" TEXT, "part" TEXT, "type" TEXT);
CREATE TABLE IF NOT EXISTS 'npc_anim' ("actionId" TEXT, "actionType" TEXT, "frames" TEXT, "part" TEXT);
CREATE TABLE IF NOT EXISTS 'note' ("noteContentZhCN" TEXT, "noteId" TEXT);
CREATE TABLE IF NOT EXISTS 'nature_inheritance' ("count1" TEXT, "count2" TEXT, "culturedDegradationProbability" TEXT, "culturedInheritanceCountOfCivilian" TEXT, "degradationProbability" TEXT, "degradationProbabilityOfNoble" TEXT, "degradationProbabilityOfRoyal" TEXT, "inheritanceCountOfCivilian" TEXT, "inheritanceCountOfNoble" TEXT, "inheritanceCountOfRoyal" TEXT);
CREATE TABLE IF NOT EXISTS 'nature' ("isGood" TEXT, "natureDescZhCN" TEXT, "natureEffect" TEXT, "natureEffectOfLord" TEXT, "natureEffectOfNoble" TEXT, "natureGroup" TEXT, "natureId" TEXT, "natureNameZhCN" TEXT, "soldierAtkEffect" TEXT, "soldierAtkEffectOfLord" TEXT, "soldierDefEffect" TEXT, "soldierDefEffectOfLord" TEXT);
CREATE TABLE IF NOT EXISTS 'mount' ("animal" TEXT, "animalId" TEXT, "mountId" TEXT, "saddle" TEXT);
CREATE TABLE IF NOT EXISTS 'monster_level' ("levelId" TEXT, "monsterCount" TEXT, "monsterLevel" TEXT, "monsterType1" TEXT, "monsterType2" TEXT, "monsterType3" TEXT);
CREATE TABLE IF NOT EXISTS 'monster_group' ("c1" TEXT, "c2" TEXT, "c3" TEXT, "c4" TEXT, "m1" TEXT, "m2" TEXT, "m3" TEXT, "m4" TEXT, "monsterGroupId" TEXT);
CREATE TABLE IF NOT EXISTS 'monster_facility_spawn' ("appearMsgEn" TEXT, "appearMsgRu" TEXT, "appearMsgZhCN" TEXT, "appearMsgZhTW" TEXT, "cooldownDays" TEXT, "cooldownDaysIncrease" TEXT, "cooldownIncreaseType" TEXT, "createInIndoorArea" TEXT, "facilityStuffId" TEXT, "maxAge" TEXT, "maxGatherTime" TEXT, "midAge" TEXT, "minCount" TEXT, "monthDead" TEXT, "monthSpawn" TEXT);
CREATE TABLE IF NOT EXISTS 'monster_facility' ("facilityStuffId" TEXT, "monster1Count" TEXT, "monster2Count" TEXT, "monster3Count" TEXT, "monsterLevel" TEXT, "monsterType1" TEXT, "monsterType2" TEXT, "monsterType3" TEXT, "offering1Count" TEXT, "offering1Id" TEXT, "offering2Count" TEXT, "offering2Id" TEXT, "offering3Count" TEXT, "offering3Id" TEXT, "product1Count" TEXT, "product1Id" TEXT, "product2Count" TEXT, "product2Id" TEXT, "product3Count" TEXT, "product3Id" TEXT);
CREATE TABLE IF NOT EXISTS 'monster' ("abilityPower" TEXT, "animAppear" TEXT, "armorPierce" TEXT, "armorPierceOfMagic" TEXT, "atkByRange" TEXT, "atkCd" TEXT, "atkDelay" TEXT, "atkDelay2" TEXT, "atkEffectOfBreath" TEXT, "atkFrame" TEXT, "atkFrame2" TEXT, "atkIntervalFlyBreath" TEXT, "atkMax" TEXT, "atkMin" TEXT, "atkOneSideOnly" TEXT, "atkRange" TEXT, "atkRange2" TEXT, "atkRangeOfBreath" TEXT, "atkRangeOfBreathYMax" TEXT, "atkRangeOfBreathYMin" TEXT, "atkRangeYMax" TEXT, "atkRangeYMin" TEXT, "atkToFacility" TEXT, "atkType" TEXT, "attackBuffId" TEXT, "attackBuffIdOfBreath" TEXT, "attackBuffIdOnDead" TEXT, "attackCountToStandBreath" TEXT, "attackRangeOnDead" TEXT, "battleMonsterUnlockOrder" TEXT, "bloodsuckingRate" TEXT, "bodyAnimName" TEXT, "bodyH" TEXT, "bodyName" TEXT, "bodyScaleOnGrow" TEXT, "bodyW" TEXT, "bodyZOffset" TEXT, "bulletAtk" TEXT, "bulletAtkMagic" TEXT, "bulletId" TEXT, "canActivateMine" TEXT, "canBeFrozen" TEXT, "canFly" TEXT, "canHurtByTrap" TEXT, "ccRes" TEXT, "critDmg" TEXT, "critRate" TEXT, "dropGroupId" TEXT, "durationFlyBreath" TEXT, "durationStandBreath" TEXT, "efBreathStandDelayDestroy" TEXT, "efDragonAttack" TEXT, "efDragonBody" TEXT, "eggId" TEXT, "eggMonsterCount" TEXT, "feedIntervalDays" TEXT, "fissionOnDead" TEXT, "fissionOnDeadCount" TEXT, "fissionOnMidHp" TEXT, "fissionOnMidHpCount" TEXT, "flipx" TEXT, "flySpeed" TEXT, "foodCountNeed" TEXT, "foodEatPerTime" TEXT, "foodStuffId" TEXT, "generateMonsterCount" TEXT, "generateMonsterId" TEXT, "growDurationDays" TEXT, "growDurationDaysAfterFed" TEXT, "hp" TEXT, "hurtReduceFactor1" TEXT, "hurtReduceFactor2" TEXT, "immunityRemoteAttack" TEXT, "isElite" TEXT, "isMagic" TEXT, "isSelectable" TEXT, "logicH" TEXT, "logicW" TEXT, "magicAtkMax" TEXT, "magicAtkMin" TEXT, "magicId" TEXT, "magicRes" TEXT, "maxSkillPoint" TEXT, "mindControlCountMax" TEXT, "missRateOfBullet" TEXT, "monsterCategory" TEXT, "monsterEggIncubationDays" TEXT, "monsterId" TEXT, "monsterLevel" TEXT, "monsterType" TEXT, "moveSpeed" TEXT, "needSoldierToFightBack" TEXT, "physRes" TEXT, "powerMax" TEXT, "powerRecovery" TEXT, "powerToFly" TEXT, "prefab" TEXT, "prefabEfBreathFly" TEXT, "prefabEfBreathStand" TEXT, "shapeshiftingMonsterId" TEXT, "skill1" TEXT, "skill1CdDays" TEXT, "skill2" TEXT, "skill2CdDays" TEXT, "skillMagicId" TEXT, "skipAnimOnViewScaleLevel" TEXT, "startAtkDist" TEXT, "tameDurationDays" TEXT, "viewRange" TEXT);
CREATE TABLE IF NOT EXISTS 'mission' ("canSkip" TEXT, "conditionType" TEXT, "descOnFinishZhCN" TEXT, "descZhCN" TEXT, "dropStuff" TEXT, "eliminateBandits" TEXT, "eliminateBarbarians" TEXT, "eliminateMonsters" TEXT, "eventIdOfMissionStart" TEXT, "eventIdOfMissionSucc" TEXT, "facilityIdCount" TEXT, "handymanNotReallySubmitted" TEXT, "id" TEXT, "increaseRelationLevelOfKingdomId" TEXT, "isRelatedToArea" TEXT, "isShowMissionBar" TEXT, "isTutorial" TEXT, "missionFromKing" TEXT, "nameZhCN" TEXT, "needReadLetter" TEXT, "noEscape" TEXT, "para1" TEXT, "para2" TEXT, "parentId" TEXT, "peopleCount" TEXT, "prepositiveMission" TEXT, "skipAfterWinByPrestige" TEXT, "startByPlayer" TEXT, "submitDwarfHandyman" TEXT, "submitStuff" TEXT, "toBeKing" TEXT, "unlock" TEXT);
CREATE TABLE IF NOT EXISTS 'miracle' ("altarStuffId" TEXT, "canAutoPray" TEXT, "effectPara" TEXT, "effectType" TEXT, "miracleStuffId" TEXT, "offeringStuffCount" TEXT, "offeringStuffId" TEXT, "subOfferingStuffCount1" TEXT, "subOfferingStuffCount2" TEXT, "subOfferingStuffCount3" TEXT, "subOfferingStuffId1" TEXT, "subOfferingStuffId2" TEXT, "subOfferingStuffId3" TEXT, "whetherToDouble" TEXT);
CREATE TABLE IF NOT EXISTS 'meeting_topic' ("earliestYear" TEXT, "fixYear" TEXT, "nameZhCN" TEXT, "oneTimeTopic" TEXT, "topicType" TEXT, "triggerType" TEXT);
CREATE TABLE IF NOT EXISTS 'map_res' ("outputStuffCount" TEXT, "outputStuffId" TEXT, "resIndex" TEXT, "resType" TEXT);
CREATE TABLE IF NOT EXISTS 'magic' ("costOfMagicPoint" TEXT, "efPrefab" TEXT, "efPreview" TEXT, "effectDays" TEXT, "effectRange" TEXT, "effectToBanditSoldier" TEXT, "effectToDeadBody" TEXT, "effectToEnemySoldier" TEXT, "effectToMonster" TEXT, "effectToPlayerNpc" TEXT, "effectToPlayerSoldier" TEXT, "effectToResOnMap" TEXT, "effectToStuffOnMap" TEXT, "isBomb" TEXT, "isUseByPlayer" TEXT, "magicId" TEXT, "pCount" TEXT, "para1" TEXT, "para2" TEXT, "para3" TEXT, "snapToGrid" TEXT, "sound" TEXT, "unlockedReligionPoint" TEXT);
CREATE TABLE IF NOT EXISTS 'lord_halo' ("actionValue1" TEXT, "activeDays" TEXT, "cooldownDays" TEXT, "efHit" TEXT, "effect0" TEXT, "effect1" TEXT, "effect2" TEXT, "effect3" TEXT, "effect4" TEXT, "effect5" TEXT, "effect6" TEXT, "effect7" TEXT, "effect8" TEXT, "effect9" TEXT, "holyStarCount0" TEXT, "holyStarCount1" TEXT, "holyStarCount2" TEXT, "holyStarCount3" TEXT, "holyStarCount4" TEXT, "holyStarCount5" TEXT, "holyStarCount6" TEXT, "holyStarCount7" TEXT, "holyStarCount8" TEXT, "holyStarCount9" TEXT, "isEffectByCircleRange" TEXT, "isRotate" TEXT, "lordHaloId" TEXT, "range0" TEXT, "range1" TEXT, "range2" TEXT, "range3" TEXT, "range4" TEXT, "range5" TEXT, "range6" TEXT, "range7" TEXT, "range8" TEXT, "range9" TEXT, "rangeAdjustOnShow" TEXT);
CREATE TABLE IF NOT EXISTS 'lobby_gift' ("count" TEXT, "stuffId" TEXT);
CREATE TABLE IF NOT EXISTS 'letter' ("banner" TEXT, "canBeRejected" TEXT, "cdDays" TEXT, "descZhCN" TEXT, "enable" TEXT, "expiryDurationDays" TEXT, "fixYear" TEXT, "icon" TEXT, "iconAnim" TEXT, "isEmpireSeerEvent" TEXT, "isOnline" TEXT, "letterType" TEXT, "nameZhCN" TEXT, "onlyDelByExpire" TEXT, "para" TEXT, "para1" TEXT, "para2" TEXT, "para3" TEXT, "rate" TEXT, "startDays" TEXT);
CREATE TABLE IF NOT EXISTS 'language' ("enable" TEXT, "isSurnameComeFirst" TEXT, "languageCode" TEXT, "languageId" TEXT, "languageName" TEXT, "languageNameCn" TEXT, "languageNameEn" TEXT, "steamLanguageCode" TEXT, "unityLanguageCode" TEXT);
CREATE TABLE IF NOT EXISTS 'kingdom' ("badgeCastle" TEXT, "badgeKing" TEXT, "badgeVillage" TEXT, "badgeVillageInWar" TEXT, "belief" TEXT, "capital" TEXT, "contract1Price" TEXT, "contract1Years" TEXT, "contract2Price" TEXT, "contract2Years" TEXT, "contract3Price" TEXT, "icFemale" TEXT, "icMale" TEXT, "initFaction" TEXT, "initRelationLevel" TEXT, "isAiSubLord" TEXT, "isLord" TEXT, "isRelative" TEXT, "kingdomDescZhCN" TEXT, "kingdomId" TEXT, "kingdomNameZhCN" TEXT, "leaderOfFaction" TEXT, "noticeMarkSoldier" TEXT, "noticeMarkSoldierPerformFinishKill" TEXT, "pillCountOfSoldier" TEXT, "soldierCountOfReinforcementForPlayer" TEXT, "soldierTypeIdOfReinforcementForPlayer" TEXT, "tradeCooperation" TEXT);
CREATE TABLE IF NOT EXISTS 'intelligence' ("contentZhCN" TEXT, "intelligenceId" TEXT, "npcType" TEXT, "price" TEXT);
CREATE TABLE IF NOT EXISTS 'initial_custom_limit' ("countLimit" TEXT, "stuffId" TEXT, "stuffLv0" TEXT, "stuffLv1" TEXT, "stuffLv2" TEXT);
CREATE TABLE IF NOT EXISTS 'initial' ("banner" TEXT, "clothesDurableMax" TEXT, "dailyMonstersAppearNearTheMonsterLair" TEXT, "defaultLevel" TEXT, "enemyAtkFactor" TEXT, "enemyHpFactor" TEXT, "familyCount" TEXT, "foodDemand" TEXT, "fuelConsumptionRate" TEXT, "heatLossSpeedTemp10" TEXT, "infectiousDiseaseImmunityFactor" TEXT, "initStuffLv" TEXT, "initialId" TEXT, "isCustom" TEXT, "isDisableBigTree" TEXT, "isDisableCaravanDiscount" TEXT, "isDisableInfectiousDisease" TEXT, "isDisableTutorial" TEXT, "isDoubleProductionOfFarmland" TEXT, "isNewbieProtection" TEXT, "monsterFacility" TEXT, "shockLifeValueOfCold" TEXT, "spoilageYearFactor" TEXT, "startDay" TEXT);
CREATE TABLE IF NOT EXISTS 'ill_reason' ("descZhCN" TEXT, "illId" TEXT, "illReasonDesc" TEXT, "illReasonIcon" TEXT, "illReasonId" TEXT);
CREATE TABLE IF NOT EXISTS 'ill' ("createInfectionSourceIntervalDays" TEXT, "daysIllToShock" TEXT, "deadRate" TEXT, "deadRateOfElder" TEXT, "illForceRestDayCount" TEXT, "illId" TEXT, "illNameDe" TEXT, "illNameEn" TEXT, "illNameEs" TEXT, "illNameFr" TEXT, "illNamePl" TEXT, "illNamePt" TEXT, "illNameRu" TEXT, "illNameZhCN" TEXT, "illNameZhTW" TEXT, "immuneDurationDays" TEXT, "infectiousDisease" TEXT, "needHerbs" TEXT, "selfCureRate" TEXT);
CREATE TABLE IF NOT EXISTS 'fruit_tree' ("beeEffect" TEXT, "cellFertilizeEffect" TEXT, "cellFertilizeNeed" TEXT, "cellWaterEffect" TEXT, "cellWaterNeed" TEXT, "dropWoodCount" TEXT, "educationEffect" TEXT, "havestLatestStartMonth" TEXT, "maxAge" TEXT, "productCount" TEXT, "productStuffId" TEXT, "s1" TEXT, "s10" TEXT, "s2" TEXT, "s3" TEXT, "s4" TEXT, "s5" TEXT, "s6" TEXT, "s7" TEXT, "s8" TEXT, "s9" TEXT, "seedId" TEXT, "seedingYears" TEXT, "soil12Effect" TEXT, "soil1Effect" TEXT, "soil2Effect" TEXT, "soil3Effect" TEXT, "soil4Effect" TEXT, "soil5Effect" TEXT, "soil6Effect" TEXT, "soil7Effect" TEXT, "soil8Effect" TEXT, "sowMonth" TEXT, "tempHigh" TEXT, "tempLow" TEXT, "totalGrowDays" TEXT);
CREATE TABLE IF NOT EXISTS 'flower_wild' ("id" TEXT, "nameZhCN" TEXT, "s0" TEXT, "s1" TEXT, "s10" TEXT, "s11" TEXT, "s2" TEXT, "s3" TEXT, "s4" TEXT, "s5" TEXT, "s6" TEXT, "s7" TEXT, "s8" TEXT, "s9" TEXT);
CREATE TABLE IF NOT EXISTS 'flower' ("bearFruitDurationMonths" TEXT, "bearFruitMonthInYear" TEXT, "bloomDurationMonths" TEXT, "bloomIntervalMonth" TEXT, "bloomMonthInYear" TEXT, "efOfFruit" TEXT, "facilityStuffId" TEXT, "flowerUpgradable" TEXT, "flowerUpgradable1" TEXT, "flowerUpgradable2" TEXT, "fruit" TEXT, "fruitCount" TEXT, "lightPrefab" TEXT, "productIsFlower" TEXT, "productionMultiplierOfStatue" TEXT, "s1" TEXT, "s2" TEXT, "s3" TEXT, "s4" TEXT, "s5" TEXT, "seedId" TEXT, "sprite" TEXT, "subType" TEXT);
CREATE TABLE IF NOT EXISTS 'faq' ("id" TEXT, "question" TEXT);
CREATE TABLE IF NOT EXISTS 'event' ("addToLog" TEXT, "allySoldierGroupId" TEXT, "autoShowDialog" TEXT, "banditSoldierGroupId" TEXT, "cameraFocusOnRefugeeRightNow" TEXT, "canSkip" TEXT, "delayDurationDays" TEXT, "delayTriggerEventId" TEXT, "enemySoldierGroupId" TEXT, "eventDescZhCN" TEXT, "eventId" TEXT, "eventNameZhCN" TEXT, "eventTriggerPara" TEXT, "eventTriggerType" TEXT, "infoImg" TEXT, "isDropStuff" TEXT, "letter" TEXT, "mapElement" TEXT, "missionId" TEXT, "monsterGroupId" TEXT, "order" TEXT, "refugeeFamilyCount" TEXT, "refugeeWithDefaultFamilyName" TEXT, "refugeeWithFood" TEXT, "showInHelper" TEXT, "stuff" TEXT, "windowInfoZhCN" TEXT, "windowPrefab" TEXT);
CREATE TABLE IF NOT EXISTS 'empire_village_product_target' ("empireVillageProductConfigId" TEXT, "product1" TEXT, "product2" TEXT, "product3" TEXT, "product4" TEXT, "product5" TEXT, "product6" TEXT, "product7" TEXT, "product8" TEXT, "product9" TEXT);
CREATE TABLE IF NOT EXISTS 'empire_village' ("areaIndex" TEXT, "battleFieldConfig" TEXT, "chickenDropRate" TEXT, "cowDropRate" TEXT, "crabDropRate" TEXT, "deerDropRate" TEXT, "disable" TEXT, "empireLocationId" TEXT, "empireVillageId" TEXT, "empireVillageNameEn" TEXT, "empireVillageNameRu" TEXT, "empireVillageNameZhCN" TEXT, "empireVillageNameZhTW" TEXT, "empireVillageProductTargetId" TEXT, "empireVillageType" TEXT, "farmlandDropRate" TEXT, "fishDropRate" TEXT, "gatherDropRate" TEXT, "honeyDropRate" TEXT, "makeEfficiencyRate" TEXT, "mineEfficiencyRate" TEXT, "monsterConfig" TEXT, "monthlyDeerSupplement" TEXT, "peopleCountDefault" TEXT, "peopleCountMax" TEXT, "pigDropRate" TEXT, "sheepDropRate" TEXT, "woodDropRate" TEXT);
CREATE TABLE IF NOT EXISTS 'empire_seer_event' ("empireSeerEventId" TEXT);
CREATE TABLE IF NOT EXISTS 'empire_location' ("empireLocationId" TEXT, "isUnlocked" TEXT, "n1" TEXT, "n2" TEXT, "n3" TEXT, "n4" TEXT, "peopleCount1" TEXT, "peopleCount2" TEXT, "peopleRace1" TEXT, "peopleRace2" TEXT, "s1" TEXT, "s2" TEXT, "s3" TEXT, "s4" TEXT);
CREATE TABLE IF NOT EXISTS 'drop_group' ("dropGroupId" TEXT, "s1" TEXT, "s2" TEXT, "s3" TEXT, "t1" TEXT, "t2" TEXT, "t3" TEXT, "weight" TEXT);
CREATE TABLE IF NOT EXISTS 'dragon_upgrade' ("dragonId" TEXT, "dragonType" TEXT, "level" TEXT, "n1" TEXT, "n2" TEXT, "nextId" TEXT, "s1" TEXT, "s2" TEXT, "stuffCountForSummon" TEXT, "stuffForSummon" TEXT);
CREATE TABLE IF NOT EXISTS 'dragon_trial' ("dragonCount" TEXT, "dragonLevel" TEXT, "dropDragonCount" TEXT, "levelId" TEXT, "monsterCount" TEXT, "monsterLevel" TEXT, "monsterType1" TEXT, "monsterType2" TEXT, "monsterType3" TEXT, "n1" TEXT, "n2" TEXT, "n3" TEXT, "s1" TEXT, "s2" TEXT, "s3" TEXT, "titanCount" TEXT);
CREATE TABLE IF NOT EXISTS 'dragon_nature' ("descZhCN" TEXT, "dragonNatureId" TEXT, "nameZhCN" TEXT, "para1" TEXT, "para2" TEXT, "para3" TEXT);
CREATE TABLE IF NOT EXISTS 'dragon_enhance' ("abilityPower" TEXT, "atk" TEXT, "dragonEnhanceId" TEXT, "level" TEXT, "magicRes" TEXT, "n1" TEXT, "n2" TEXT, "n3" TEXT, "part" TEXT, "physRes" TEXT, "s1" TEXT, "s2" TEXT, "s3" TEXT);
CREATE TABLE IF NOT EXISTS 'dragon_buff' ("atkRange" TEXT, "atkRate" TEXT, "attackBuffId" TEXT, "combinationCount" TEXT, "continuousDamageAtkRate" TEXT, "continuousDamageDelay" TEXT, "continuousDamageInterval" TEXT, "dragonBuffId" TEXT, "efDuration" TEXT, "efTargetBuff" TEXT, "effect" TEXT, "effectDelay" TEXT, "effectDuration" TEXT, "followDragon" TEXT, "interval" TEXT, "isCombination" TEXT, "prefab" TEXT, "targetSelectRange" TEXT);
CREATE TABLE IF NOT EXISTS 'disaster' ("disasterId" TEXT, "occurrenceTimes" TEXT);
CREATE TABLE IF NOT EXISTS 'diplomacy' ("effectPriceForPlayerBuy1" TEXT, "effectPriceForPlayerBuy2" TEXT, "effectPriceForPlayerBuy3" TEXT, "effectPriceForPlayerSell1" TEXT, "effectPriceForPlayerSell2" TEXT, "effectPriceForPlayerSell3" TEXT, "id" TEXT, "kingdomId" TEXT, "rankReward1" TEXT, "rankReward1Count" TEXT, "rankReward2" TEXT, "rankReward2Count" TEXT, "relation" TEXT, "relationLevel" TEXT, "rewardDescZhCN" TEXT, "stuffToEffectPriceForPlayerBuy1" TEXT, "stuffToEffectPriceForPlayerBuy2" TEXT, "stuffToEffectPriceForPlayerBuy3" TEXT, "stuffToEffectPriceForPlayerSell1" TEXT, "stuffToEffectPriceForPlayerSell2" TEXT, "stuffToEffectPriceForPlayerSell3" TEXT, "tribute1" TEXT, "tribute1Count" TEXT, "tribute2" TEXT, "tribute2Count" TEXT, "tributeDescZhCN" TEXT);
CREATE TABLE IF NOT EXISTS 'data_key_name' ("dataId" TEXT, "dataKey" TEXT, "dataNameZhCN" TEXT);
CREATE TABLE IF NOT EXISTS 'city' ("aiProductConfigId" TEXT, "caravanMeetingDays" TEXT, "caravanVisitMonth" TEXT, "cityId" TEXT, "direction" TEXT);
CREATE TABLE IF NOT EXISTS 'chariot' ("animal" TEXT, "animalCount" TEXT, "animalStuffId" TEXT, "chariot" TEXT, "chariotId" TEXT, "chariotStuffId" TEXT, "harness" TEXT, "saddle" TEXT);
CREATE TABLE IF NOT EXISTS 'career' ("body" TEXT, "careerIconF" TEXT, "careerIconM" TEXT, "dataId" TEXT, "defaultAlternateHandyman" TEXT, "defaultAutoReplenish" TEXT, "descZhCN" TEXT, "facialHairM" TEXT, "facilityId" TEXT, "hairF" TEXT, "hatF" TEXT, "hatM" TEXT, "head" TEXT, "isMainFacility" TEXT, "manpowerFactor" TEXT, "manpowerLimit" TEXT, "npcType" TEXT, "npcTypeCode" TEXT, "npcTypeGroup" TEXT, "npcTypeNameZhCN" TEXT, "preComposed" TEXT, "race1" TEXT, "race2" TEXT, "race3" TEXT, "race4" TEXT, "race5" TEXT, "race6" TEXT, "race7" TEXT, "race8" TEXT, "race9" TEXT, "showOnManpowerPanel" TEXT);
CREATE TABLE IF NOT EXISTS 'caravan' ("descZhCN" TEXT, "id" TEXT, "nameZhCN" TEXT, "probability" TEXT, "stuffSubTypeBuyDiscount" TEXT, "stuffSubTypeSell" TEXT);
CREATE TABLE IF NOT EXISTS 'cache_config' ("cacheCountMax" TEXT, "prefabName" TEXT);
CREATE TABLE IF NOT EXISTS 'bullet' ("attackBuffId" TEXT, "autoRotate" TEXT, "bulletId" TEXT, "flySpeed" TEXT, "hitEfPrefab" TEXT, "hitSound" TEXT, "hurtCountMax" TEXT, "hurtRange" TEXT, "isTrack" TEXT, "pierceHurtDecreaseRate" TEXT, "pierceThrough" TEXT, "prefab" TEXT, "shootRange" TEXT);
CREATE TABLE IF NOT EXISTS 'build' ("architectCountMax" TEXT, "bagLimit" TEXT, "banRotateInBlueprint" TEXT, "buildTipsZhCN" TEXT, "canBlockDoorWay" TEXT, "canBuildByPlayer" TEXT, "canBuildInFarmland" TEXT, "canBuildOnHill" TEXT, "canConnectToBox" TEXT, "canConnectToWorkFacility" TEXT, "canDismantle" TEXT, "canExceedWorkerMaxLimit" TEXT, "canModifyWorkerCountMax" TEXT, "canMove" TEXT, "canPause" TEXT, "canPutInBuildBlueprint" TEXT, "canResize" TEXT, "canRotate" TEXT, "canShowInShortcut" TEXT, "canStoreWater" TEXT, "cellh" TEXT, "cellw" TEXT, "className" TEXT, "copyAttr" TEXT, "defaultBuildIncreasePriorityLevel" TEXT, "disableDismantleOp" TEXT, "disableInEmpireVillage" TEXT, "doorWay" TEXT, "durability" TEXT, "editTaskCountOfTransportMax" TEXT, "efAtNight" TEXT, "effectRange" TEXT, "effectRangeAnchor" TEXT, "envSound" TEXT, "facilityFilterGroupId" TEXT, "floorboard" TEXT, "guideInfoZhCN" TEXT, "hasBag" TEXT, "hasEffectOfNight" TEXT, "hasFinishSound" TEXT, "hasSnow" TEXT, "hasSnowBody" TEXT, "hasSortingGroup" TEXT, "haveWorker" TEXT, "hp" TEXT, "id" TEXT, "indoorOutdoor" TEXT, "isAttackableByMonster" TEXT, "isAttackableBySoldier" TEXT, "isClearRoad" TEXT, "isDanger" TEXT, "isHoldResRange" TEXT, "isNotShowRedDotNotice" TEXT, "isObstruct" TEXT, "isPack" TEXT, "isShowEffectRange" TEXT, "isShowEffectRangeOnBuildByBlueprint" TEXT, "isShowResRangeOnBuildByBlueprint" TEXT, "keepRangeMarkOnPointerExitOnBuildMode" TEXT, "lightPrefab" TEXT, "material1" TEXT, "material2" TEXT, "material3" TEXT, "maxSize" TEXT, "menuGroup" TEXT, "minH" TEXT, "minW" TEXT, "mustHaveWorker" TEXT, "n1" TEXT, "n2" TEXT, "n3" TEXT, "needHandymanWorker" TEXT, "needSetProductFirstByPlayer" TEXT, "needSetWorkType" TEXT, "noSnowIndoor" TEXT, "orderInFacilityList" TEXT, "prohibitBuildOutsideTerritory" TEXT, "quantityLimit" TEXT, "repairByWorker" TEXT, "repairMaterial1" TEXT, "repairMaterial2" TEXT, "repairMaterial3" TEXT, "repairN1" TEXT, "repairN2" TEXT, "repairN3" TEXT, "repairWorkerNpcType" TEXT, "resRange" TEXT, "resRangeAnchor" TEXT, "resizeBigger" TEXT, "resizeSmaller" TEXT, "saveProductIdToBuildBlueprint" TEXT, "setProductOnBuild" TEXT, "settingOnBuild" TEXT, "shouldOverlapByDoorway" TEXT, "showLimit" TEXT, "showLineOnOverview" TEXT, "showNavBar" TEXT, "showNoticeOnExtendMap" TEXT, "sortingOrder" TEXT, "subMenu" TEXT, "transportByWagonInOfFixRoute" TEXT, "transportByWagonOnlyInOrOutOfFixRoute" TEXT, "transportByWagonOutOfFixRoute" TEXT, "unitFactor" TEXT, "verticalOnly" TEXT, "windowOnTheLeft" TEXT, "windowPrefab" TEXT, "workload" TEXT);
CREATE TABLE IF NOT EXISTS 'box' ("bySize" TEXT, "canConnectToWorkFacility" TEXT, "id" TEXT, "limit" TEXT, "stuffId" TEXT, "stuffSubType" TEXT);
CREATE TABLE IF NOT EXISTS 'blueprint' ("days" TEXT, "disable" TEXT, "educationEffect" TEXT, "facilityId" TEXT, "formulaId" TEXT, "material1" TEXT, "material2" TEXT, "material3" TEXT, "n1" TEXT, "n2" TEXT, "n3" TEXT, "needResearch" TEXT, "outputCount" TEXT, "productId" TEXT, "type" TEXT);
CREATE TABLE IF NOT EXISTS 'belief' ("beliefId" TEXT, "diplomaticThought" TEXT, "internalAffairsThought" TEXT, "magicId1" TEXT, "magicId2" TEXT, "magicId3" TEXT, "magicId4" TEXT);
CREATE TABLE IF NOT EXISTS 'battle_soldier_config' ("battleSoldierConfigId" TEXT, "equipLevel" TEXT, "groupId" TEXT, "soldierCount" TEXT, "soldierTypeId" TEXT);
CREATE TABLE IF NOT EXISTS 'battle_facility' ("armorPierce" TEXT, "atkByRange" TEXT, "atkCd" TEXT, "atkDelay" TEXT, "atkDelay2" TEXT, "atkFrame" TEXT, "atkFrame2" TEXT, "atkMax" TEXT, "atkMin" TEXT, "atkRange" TEXT, "bulletId" TEXT, "hp" TEXT, "stuffId" TEXT, "viewRange" TEXT);
CREATE TABLE IF NOT EXISTS 'banquet' ("banquetId" TEXT, "marryMatchRate" TEXT, "n1" TEXT, "n2" TEXT, "n3" TEXT, "onlyNoble" TEXT, "r0" TEXT, "r1" TEXT, "r2" TEXT, "r3" TEXT, "r4" TEXT, "r5" TEXT, "r6" TEXT, "r7" TEXT, "r8" TEXT, "r9" TEXT, "s1" TEXT, "s2" TEXT, "s3" TEXT, "supplyRule" TEXT);
CREATE TABLE IF NOT EXISTS 'bandit_level' ("equipLevel" TEXT, "levelId" TEXT, "soldierCount1" TEXT, "soldierCount2" TEXT, "soldierCount3" TEXT, "soldierCount4" TEXT);
CREATE TABLE IF NOT EXISTS 'attack_buff' ("attackBuffId" TEXT, "attackBuffType" TEXT, "duration" TEXT, "magicId" TEXT, "para" TEXT, "para2" TEXT, "rate" TEXT);
CREATE TABLE IF NOT EXISTS 'armor' ("armorGroup" TEXT, "armorId" TEXT, "armorLevel" TEXT, "armorLevelStuffId" TEXT, "atkSpeedEffect" TEXT, "equippingOrder" TEXT, "hpFactor" TEXT, "hurtReduceFactor1" TEXT, "hurtReduceFactor2" TEXT, "hurtReduction" TEXT, "hurtReductionOfMagic" TEXT, "img" TEXT, "img2" TEXT, "prefab" TEXT, "specialUse" TEXT, "strengthIndexFactor" TEXT);
CREATE TABLE IF NOT EXISTS 'area_development' ("developmentLevel" TEXT, "level" TEXT, "n1" TEXT, "n2" TEXT, "n3" TEXT, "nextDevelopmentLevel" TEXT, "population" TEXT, "priceRate" TEXT, "productCount" TEXT, "productStuffId" TEXT, "s1" TEXT, "s2" TEXT, "s3" TEXT, "salary" TEXT, "soldierCount" TEXT, "soldierEquipLevel" TEXT, "soldierTypeId" TEXT, "soldierYearCost" TEXT, "tax" TEXT);
CREATE TABLE IF NOT EXISTS 'area' ("animalId" TEXT, "areaIndex" TEXT, "areaNameZhCN" TEXT, "areaType" TEXT, "awardDragon" TEXT, "awardDropStuff" TEXT, "bombFruitCount" TEXT, "canBuildFacility" TEXT, "castleSoldierEquipLevel" TEXT, "cityFacilityId" TEXT, "cityId" TEXT, "cityWallLapCount" TEXT, "cityWallSize1" TEXT, "cityWallSize2" TEXT, "coldWaveRate" TEXT, "defaultBombType" TEXT, "defaultFamilyName" TEXT, "descZhCN" TEXT, "dockCount" TEXT, "dragon1" TEXT, "dragon2" TEXT, "dragon3" TEXT, "dragon4" TEXT, "dropStuffOfAncientTomb" TEXT, "empireVillageId" TEXT, "enemyBattleConfig" TEXT, "facilityBorderDist" TEXT, "facilityFixInCenter" TEXT, "feedMonsterGroupId" TEXT, "fog" TEXT, "hillBoardWith" TEXT, "initDevelopmentLevel" TEXT, "initRulerState" TEXT, "initVisible" TEXT, "invadeIntervalMonth" TEXT, "ironBombType" TEXT, "isDevilry" TEXT, "isIsland" TEXT, "isRuined" TEXT, "kingdomId" TEXT, "maxBarracksCount" TEXT, "maxInvadeTroopCount" TEXT, "minBarracksCount" TEXT, "minInvadeTroopCount" TEXT, "monsterGroupId" TEXT, "monsterResImg" TEXT, "mountainTerrainId" TEXT, "ms108001" TEXT, "ms108002" TEXT, "ms108003" TEXT, "ms108004" TEXT, "ms108005" TEXT, "price" TEXT, "raceId1" TEXT, "raceId2" TEXT, "reinforcementTroopCount" TEXT, "shipCount1" TEXT, "shipCount2" TEXT, "shipId1" TEXT, "shipId2" TEXT, "titanMonsterCount" TEXT, "titanMonsterType" TEXT, "titanStuffId" TEXT, "waterBoardWidth" TEXT, "wonder" TEXT, "wonderFacilityStuffId" TEXT);
CREATE TABLE IF NOT EXISTS 'animal' ("animalCountToFeedInBatch" TEXT, "animalId" TEXT, "animalKeyword" TEXT, "animalSize" TEXT, "animalType" TEXT, "bodyH" TEXT, "bodyW" TEXT, "courtshipDurationDays" TEXT, "courtshipDurationDaysRandom" TEXT, "deadBody" TEXT, "defaultForageForage" TEXT, "defaultForageStuffId" TEXT, "drugForFertility" TEXT, "drugForGrowth" TEXT, "drugForMeat" TEXT, "educationEffectOfKillProduct1" TEXT, "educationEffectOfKillProduct2" TEXT, "educationEffectOfProductCount" TEXT, "faecesCountToCreateMonster" TEXT, "faecesCountToIncreaseMonsterCount" TEXT, "faecesIntervalDays" TEXT, "faecesIntervalDaysRandomRange" TEXT, "faecesKeepDaysInWild" TEXT, "faecesUnitCount" TEXT, "feedInterval" TEXT, "feedIntervalOfPasture" TEXT, "feedTypeOnWild" TEXT, "feedingFoodCount" TEXT, "feedingFoodCountInWild" TEXT, "feedingFoodCountOfYearOnWork" TEXT, "forage" TEXT, "forageOfFeeder" TEXT, "giveBirthCd" TEXT, "giveBirthIntervalOfPasture" TEXT, "growInterval" TEXT, "growthToGiveBirth" TEXT, "growthToProduct" TEXT, "isAnimalForWorking" TEXT, "killAndCreateProduct" TEXT, "killProductCount1" TEXT, "killProductCount2" TEXT, "killProductStuffId1" TEXT, "killProductStuffId2" TEXT, "lifetimeDays" TEXT, "mainStuffId" TEXT, "matureDays" TEXT, "monsterCountMax" TEXT, "monsterType" TEXT, "productCount" TEXT, "productStuffId" TEXT, "reproduceDays" TEXT, "sound" TEXT, "unattendedEscapeDays" TEXT);
CREATE TABLE IF NOT EXISTS 'ai_product_config' ("aiProductConfigId" TEXT, "dataType" TEXT, "discount" TEXT, "discountFavourable" TEXT, "maxCountAfterRaisingLimit" TEXT, "raisingLimit" TEXT, "raisingStuffCount1" TEXT, "raisingStuffCount2" TEXT, "raisingStuffId1" TEXT, "raisingStuffId2" TEXT, "showInTitle" TEXT, "sourceType" TEXT, "stuffCount" TEXT, "stuffCountMax" TEXT, "stuffId" TEXT);
CREATE TABLE IF NOT EXISTS 'ai_lord_personality' ("goodness" TEXT, "lawful" TEXT, "lordPersonalityId" TEXT);
CREATE TABLE IF NOT EXISTS 'ai_lord_event' ("economicMax" TEXT, "economicMin" TEXT, "lordPersonalityId" TEXT, "militaryMax" TEXT, "militaryMin" TEXT, "playerDeposit" TEXT, "playerOpType" TEXT, "playerSilver" TEXT, "relationWithPlayer" TEXT, "triggerType" TEXT, "worldEventPara1" TEXT, "worldEventPara2" TEXT, "worldEventPara3" TEXT, "worldEventType" TEXT);
CREATE TABLE IF NOT EXISTS 'achievement' ("descZhCN" TEXT, "hiddenAchievement" TEXT, "id" TEXT, "idOnSteam" TEXT, "img" TEXT, "nameZhCN" TEXT, "paraCount" TEXT, "paraId" TEXT, "type" TEXT);
